FRONTEND_URL = "http://localhost/"
BACKEND_URL = "http://localhost/official/"

DB_HOST = "localhost"
DB_NAME = "warhistory"
DB_USER = "db_user"
DB_PASS = "db_pass"

STORAGE_PATH = "/storage/storage1"




# Налаштування окремих частин
# BACKEND
# Контролер ARTICLE
BACKEND_ARTICLE_PAGINATION_PAGESIZE = 20

# FRONTEND
# Контролер ARTICLE
FRONTEND_ARTICLE_PAGINATION_PAGESIZE = 20