FRONTEND_URL = "http://localhost/"
BACKEND_URL = "http://localhost/official/"

DB_HOST = "localhost"
DB_NAME = "warhistory"
DB_USER = "db_user"
DB_PASS = "db_pass"

STORAGE_PATH = "/storage/storage1"




# Налаштування окремих частин
# BACKEND
# Контролер ARTICLE
BACKEND.ARTICLE.PAGINATION_PAGESIZE = 20
BACKEND.ARTICLE.UPLOAD_FILE_EXTENSIONS = "png, jpg, jpeg, bmp, avi, mp3, mp4, pdf, txt, doc"

# FRONTEND
# Контролер ARTICLE
FRONTEND.ARTICLE.PAGINATION_PAGESIZE = 20